<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0DEFF"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:strokeWidth="0dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#FFF9D0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMinhasListaDeSenhas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/listaDeSenhas"
                android:fontFamily="@font/robotobold"
                android:textColor="#5AB2FF"
                android:textSize="25sp"
                app:layout_constraintBaseline_toTopOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvData"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/ubuntusans"
                android:textSize="17sp"
                android:buttonTint="#5AB2FF"
                app:layout_constraintStart_toStartOf="@id/tvMinhasListaDeSenhas"
                app:layout_constraintTop_toBottomOf="@id/tvMinhasListaDeSenhas"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/butaoVoltar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cornerRadius="10dp"
                android:fontFamily="@font/ubuntusans"
                android:text="@string/voltar"
                android:textColor="#FFF9D0"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="#5AB2FF"
                app:layout_constraintTop_toBottomOf="@id/rvData"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>